<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidzyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="Self.VideoGenres" FromRole="Genres" ToRole="Videos" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Genres" Relationship="Self.VideoGenres" FromRole="Videos" ToRole="Genres" />
    <Property Name="GenreId" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="VideoGenres">
    <End Type="Self.Genre" Multiplicity="1" Role="Genres" />
    <End Type="Self.Video" Multiplicity="*" Role="Videos" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VidzyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="VideoGenres" Association="Self.VideoGenres">
      <End EntitySet="Genres" Role="Genres" />
      <End EntitySet="Videos" Role="Videos" />
    </AssociationSet>
    <FunctionImport Name="AddVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="Genre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>